{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@laravel/echo-react": "^2.2.6",
        "@popperjs/core": "^2.11.6",
        "@tailwindcss/vite": "^4.1.14",
        "@vite-pwa/assets-generator": "^1.0.2",
        "@vitejs/plugin-react": "^5.0.4",
        "axios": "^1.12.2",
        "bootstrap": "^5.2.3",
        "concurrently": "^9.0.1",
        "laravel-echo": "^2.2.6",
        "laravel-vite-plugin": "^2.0.0",
        "pusher-js": "^8.4.0",
        "sass": "^1.56.1",
        "tailwindcss": "^4.1.14",
        "vite": "^7.0.7",
        "vite-plugin-pwa": "^1.1.0"
    },
    "dependencies": {
        "@alpinejs/persist": "^3.15.0",
        "@tailwindcss/postcss": "^4.1.14",
        "@tanstack/react-query": "^5.90.5",
        "alpinejs": "^3.15.0",
        "date-fns": "^4.1.0",
        "notyf": "^3.10.0",
        "puppeteer": "^24.31.0",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-hook-form": "^7.65.0",
        "react-icons": "^5.5.0",
        "react-router-dom": "^7.9.4",
        "sweetalert2": "^11.26.1",
        "workbox-window": "^7.3.0",
        "zod": "^4.1.12",
        "zustand": "^5.0.8"
    }
}
